# MusicVisualizer

./: .gitignore  CLAUDE.md  README.md  pom.xml  run-crash-test.sh  run-debug.sh  run.sh
src/main/java/com/musicvisualizer/: Visualizer.java
